2. WAP to add two given square matrix 


public class AddSquareMatrix {
    public static void main(String[] args) {
        int matrix1[][] = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };

        int matrix2[][] = {
            {9, 8, 7},
            {6, 5, 4},
            {3, 2, 1}
        };

        int n = matrix1.length; // number of rows
        int m = matrix1[0].length; // number of columns

        int sum[][] = new int[n][m]; // sum matrix

        // Add matrices
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                sum[i][j] = matrix1[i][j] + matrix2[i][j];
            }
        }

        // Print sum matrix
        System.out.println("Sum of the two matrices:");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                System.out.print(sum[i][j] + " ");
            }
            System.out.println();
        }
    }
}
output
Sum of the two matrices:
10 10 10 
10 10 10
10 10 10

