6. WAP to print common elements from two given sorted array 


public class CommonElements {
    public static void main(String[] args) {
        int arr1[] = {1, 3, 5, 7, 9};   // First sorted array
        int arr2[] = {3, 4, 5, 6, 7};   // Second sorted array

        System.out.print("Common elements: ");

        int i = 0, j = 0;

        while (i < arr1.length && j < arr2.length) {
            if (arr1[i] == arr2[j]) {
                System.out.print(arr1[i] + " ");  // Common element print
                i++;
                j++;
            } else if (arr1[i] < arr2[j]) {
                i++;
            } else {
                j++;
            }
        }
    }
}
output:
            Common elements: 3 5 7 
