WAP to find median from a given sorted array.
public class MedianArray {
    public static void main(String[] args) {
        int arr[] = {1, 2, 3, 4, 5, 6};  

        int n = arr.length;
        double median;

        if (n % 2 == 1) {
        
            median = arr[n / 2];
        } else {
           
            median = (arr[(n - 1) / 2] + arr[n / 2]) / 2.0;
        }

        System.out.println("Median = " + median);
    }
}
output:
Median = 3.5


public class MedianArray {
    public static void main(String[] args) {
        int arr[] = {1, 2,  6};  

        int n = arr.length;
        double median;

        if (n % 2 == 1) {
        
            median = arr[n / 2];
        } else {
           
            median = (arr[(n - 1) / 2] + arr[n / 2]) / 2.0;
        }

        System.out.println("Median = " + median);
    }
}
output:
Median = 2.0
