
6 WAP to reverse each row of a given square matrix 

public class ReverseRowsMatrix {
    public static void main(String[] args) {
        int matrix[][] = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };  // Example 3x3 matrix

        int n = matrix.length; // number of rows
        int m = matrix[0].length; // number of columns

        // Reverse each row
        for (int i = 0; i < n; i++) {
            int start = 0, end = m - 1;
            while (start < end) {
                int temp = matrix[i][start];
                matrix[i][start] = matrix[i][end];
                matrix[i][end] = temp;
                start++;
                end--;
            }
        }

        // Print reversed matrix
        System.out.println("Matrix after reversing each row:");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }
    }
}
output:
3 2 1 
6 5 4 
9 8 7 
